# demo-report-util

./: .gitignore  README.md  pom.xml
src/main/java/ru/epatko/reportutil/controller/: DownloadController.java  LoginController.java  MainController.java  MessageController.java  ScheduleController.java
src/main/java/ru/epatko/reportutil/model/: Filter.java  Question.java  QuestionDescription.java  Task.java  Token.java
src/main/java/ru/epatko/reportutil/repository/: TokenRepository.java
src/main/java/ru/epatko/reportutil/service/: QuestionService.java  TokenService.java
src/main/java/ru/epatko/reportutil/start/: Start.java
src/main/java/ru/epatko/reportutil/utils/: RootDefines.java  StringUtils.java
src/main/resources/: logback.xml
src/main/resources/css/: style.css
src/main/resources/files/: report.tab  report.xlsx
src/main/resources/fxml/: download.fxml  login.fxml  main.fxml  message.fxml  scheduler.fxml
